# dummy-json

./: README.MD  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/duberlyguarnizo/dummyjson/: DummyJsonApplication.java
src/main/java/com/duberlyguarnizo/dummyjson/Auditing/: AuditableEntity.java  CustomAuditorAware.java
src/main/java/com/duberlyguarnizo/dummyjson/appuser/: AppUser.java  AppUserApiController.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  ManagerManagementController.java  UserManagementController.java
src/main/java/com/duberlyguarnizo/dummyjson/appuser/controller/: AppUserController.java  AppUserPublicController.java  ManagerManagementController.java  UserManagementController.java
src/main/java/com/duberlyguarnizo/dummyjson/appuser/dto/: AppUserBasicDto.java  AppUserDetailDto.java  AppUserMapper.java  AppUserRegistrationDto.java
src/main/java/com/duberlyguarnizo/dummyjson/auditing/: AuditableEntity.java  CustomAuditorAware.java
src/main/java/com/duberlyguarnizo/dummyjson/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/duberlyguarnizo/dummyjson/auth_test/: AuthTestController.java
src/main/java/com/duberlyguarnizo/dummyjson/config/: Beans.java
src/main/java/com/duberlyguarnizo/dummyjson/employee/: Employee.java  EmployeeApiController.java  EmployeeRepository.java  EmployeeRole.java  EmployeeService.java
src/main/java/com/duberlyguarnizo/dummyjson/employee/dto/: EmployeeDtoMapper.java  EmployeeRegistrationDto.java
src/main/java/com/duberlyguarnizo/dummyjson/exceptions/: CustomAppException.java  CustomResponseEntityExceptionHandler.java  ForbiddenActionException.java  IdNotFoundException.java  InvalidFieldValueException.java  JwtValidationException.java  NotOwnedObjectException.java  RepositoryException.java
src/main/java/com/duberlyguarnizo/dummyjson/hello/: HelloSecurityTestController.java
src/main/java/com/duberlyguarnizo/dummyjson/jsoncontent/: JsonContent.java  JsonContentAuthenticatedAPIController.java  JsonContentController.java  JsonContentManagementAPIController.java  JsonContentPublicAPIController.java  JsonContentRepository.java  JsonContentService.java
src/main/java/com/duberlyguarnizo/dummyjson/jsoncontent/controller/: JCAuthenticatedController.java  JCManagementController.java  JCPublicController.java
src/main/java/com/duberlyguarnizo/dummyjson/jwt_token/: JwtToken.java  JwtTokenRepository.java  JwtTokenService.java
src/main/java/com/duberlyguarnizo/dummyjson/openapi/: CustomOpenApiConfig.java
src/main/java/com/duberlyguarnizo/dummyjson/security/: CustomFilterChains.java  CustomUserDetailService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/duberlyguarnizo/dummyjson/util/: ControllerUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/lang/: messages.properties  messages_en.properties  messages_es.properties
src/test/java/com/duberlyguarnizo/dummyjson/: BasicCourierApplicationTests.java  DummyJsonApplicationTests.java
src/test/java/com/duberlyguarnizo/dummyjson/appuser/: AppUserApiControllerTest.java  ManagerManagementControllerTest.java
src/test/java/com/duberlyguarnizo/dummyjson/jwt_token/: JwtTokenServiceTest.java
src/test/java/com/duberlyguarnizo/dummyjson/security/: CustomUserDetailServiceTest.java  JwtRequestFilterTest.java
src/test/java/com/duberlyguarnizo/dummyjson/util/: ControllerUtilsTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
